@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
body{
  background-color: var(--color-1);
}
:root{

  --color-1: #fbf7f3;
  --color-2:#eccbbb83;
  --color-3:#deab90;
  --color-4:#d69f7e;
  --color-5:#cd9777;
  --color-6:#c38e70;
  --color-7:#b07d62;
  --color-8:#9d6b53;
  --color-9:#8a5a44;
  --color-10:#774936;
  --color-black: #000000a9;
}
.container{
  display: grid;
  grid-template-columns:1fr 2fr 2fr 0.5fr;
}

button{
  border: none;
  background: transparent;
  cursor: pointer;
}

.sidebar{
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items:baseline;
  gap: 25px;

background-color: var(--color-1);

}
.sidebar > *{
  margin-left: 10%;
}
a{
  text-decoration: none;
  color: black;
  
}
ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
li{
  display: flex;
  gap: 10px;
 
}
li >a{
  font-weight: 700;
  letter-spacing: 0.5px;
}
li:hover {
  width: 80%;
  padding: 5px 10px;
  border-radius: 7px;
  transition: .6s ease-in;
  cursor: pointer;
}
.log-out{

  border: none;
  background-color: black;
  color: white;
  padding: 12px;
  border-radius: 50%;
}
.log-out:hover{
  transform: scale(110%);
  transition: .5s ease-in;
  cursor: pointer;
  background-color: var(--color-black);
}

.btn-wrapper{
  position: relative;
  bottom: 70px;
}
.btn-wrapper span{
  font-weight: 700;
}
.btn-wrapper span:hover{
  cursor: pointer;

  color: rgba(0, 0, 0, 0.664);
  transition: .5s ease-out;
}
img{
  width: 11em;
  height: 11em;
 
}
.special{
 display: flex;
  flex-direction: column;
  font-weight: 700;
}
.special > div{
  display: flex;
 gap: 7px;
}
.special button{
  cursor: pointer;
  margin-left: 25px;
}
.special_li_ul{
  display: none;
}
.special{
  background-color: transparent;
}
.special_li_ul>li{
  margin-left: 10px;
}
.special_li_ul>li:nth-child(1)::before{
  content: "ðŸ’Š"
}
.special_li_ul>li:nth-child(2)::before{
  content: "ðŸ§ ";
}
.special_li_ul>li:nth-child(3)::before{
  content: "ðŸ§ª";
}

.main-one{
  margin: 10px;
 display: flex;
flex-direction: column;
gap: 25%;
background-color: white;
padding: 30px;
border-radius: 7px;
}


.header{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 20%;
}
.header_one{
  display: flex;
  justify-content: space-between;
}
.header button{
  background-color: #000;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  font-weight: 800;
  font-size: 1.5rem;
  
}
.header p{
  font-weight: 700;
  font-size: 1.7rem;
  width: 100%;
}
.header_one p{
  font-weight: 300;
  font-size: 12px;
}

.cards{
  display: grid;
  position: relative;
  bottom: 20%;
  grid-template-columns: repeat(auto-fit,1fr);
 grid-template-rows: repeat(2,1fr);
  margin: 10px;
  gap: 10px;
  
}
.main-one-content{
  height: 80vh;
}
.cards {
  height: 70vh;
}
.card{
  border-radius: 7px;
}
.card:hover{
  transform: scale(110%);
  transition: 0.9s all;
  cursor: pointer;
}
.card1{
  grid-column: 1/3;
  background: #4ECDC4;  /* fallback for old browsers */
  background: linear-gradient(100deg, #ffebcc, #8daec4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  

  
}
.card2,.card3{
  background: linear-gradient(100deg, #fce5a8, #f3aa85);
}

.content{
  position: relative;
  left: 30px;
  top: 30px;
   display: flex;
  flex-direction: column;
  justify-content: space-around; 
  height: 85%;
}
.content button{
  align-self: flex-start;
  border: 1px solid;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 1.1rem;
}
.content >button:hover{
  transform: scale(110%);
  transition: .5s ease-in;
}
.content2{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
 margin-top: 40px;
  gap: 5px;
}
.content2 h4,.content h3{
  font-size: 1.7rem;
}
.content2 p{
  margin-top: 7px;
}
.main-two{
  margin: 0 auto;
}
.main-two_cards{
  display: flex;
  flex-direction: column;
  height: 50%;
  gap: 5%;
  width: 80%;
 
}
.cards_two{
  border: 1px solid rgb(197, 197, 197);
padding: 20px;
/* display: flex; */
flex-direction: column;
gap: 8px;
align-items: flex-start;
}
.cards_two:hover{
  transform: scale(110%);
  transition: .7s ease-in-out;
  cursor: pointer;
}
.cards_two >*{
  margin: 7px 0px;
}
.main-two h2{
  margin: 20px 0px;
}

.light_text{
  font-weight: 200;
}
.thik_text{
  font-weight: 600;
}
.learning{
  height: 45%;
display: flex;
flex-direction: column;
gap: 10%;
}
.learning_header{
  margin: 15px;
}
.learning_icon{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,2fr);
  gap: 20px;
  margin-left: 20px;
}
.learning_card{
  display: flex;
  gap: 10px;
  align-items: center;
}
.aside{

  background-color: white;
margin: 10px 5px;
border-radius: 20px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
h5{
  
  font-size: 1.3rem;
}
.info{
  display: flex;
 position: relative;
  flex-direction: column;
align-items: center;
gap: 20px;
top:5%;
}
.buttons{
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  bottom: 50px;
  align-items:center;
}
.buttons > i{
background-color: black;
color: white;
padding: 10px;
border-radius: 50%;
}
.buttons >button{
  color: black;
  background-color: var(--color-3);
  padding: 6px 12px ;
  border-radius: 50%;
  font-size: 1.5rem;
}

.buttons>*:hover{
  transition: .5s ease-out;
  transform: scale(115%);
  cursor: pointer;
}